# Datasource configuration for Azure SQL
spring.datasource.url=jdbc:sqlserver://learning-resource-db.database.windows.net:1433;database=learn-sqlDb;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

spring.datasource.username=aicfe@learning-resource-db
spring.datasource.password=Octet008

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

## Hibernate Configuration
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.transaction.coordinator_class=jdbc


spring.security.user.name=<>
spring.security.user.password=<>
